user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  proxy_http_version 1.1;

  upstream app_backend {
    server proxy:10000 max_fails=0;
    server fallback:4567 backup;
  }

  upstream frontend_backend {
    server proxy:10000 max_fails=0;
    server fallback:4567 backup;
  }

  server {
    listen 80;
    server_name localhost;

    proxy_next_upstream http_502 http_503 non_idempotent;

    location / {
      proxy_set_header X-Upstream-Service app;
      proxy_pass http://app_backend;
    }

    location /frontend {
      proxy_set_header X-Upstream-Service frontend;
      proxy_pass http://frontend_backend;
    }

    location @fallback {
      proxy_pass http://fallback:4567;
    }
  }
}
